* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: whitesmoke;
}
body h1, body h2, body h3, body p, body ul {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: black;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #000;
}
.title-container h1 {
  font-size: 4rem;
  font-weight: 700;
  color: white;
}
.title-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: right;
  text-transform: uppercase;
  color: white;
}
.title-container p {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.title-2-container {
  width: 100%;
  color: white;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
  background-color: #2f2f2f;
}
.title-2-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.subtitle h2 {
  font-size: 1.6rem;
  font-weight: 600;
}
.subtitle .subtitle-border {
  width: 60px;
  border-top: 2px solid black;
  margin-top: 5px;
}

header {
  margin-bottom: 80px;
}
header .navbar {
  padding: 5px;
  background-color: white !important;
}
header .navbar .navbar-brand {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .navbar .navbar-brand img {
  height: 60px;
  margin-right: 10px;
}
header .navbar .navbar-nav a {
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 0 10px;
}
header .navbar .navbar-nav li {
  font-weight: 400;
  list-style: none;
  border-radius: 5px;
}
header .navbar .navbar-nav li:hover {
  background-color: #eee;
  transition: 0.5s;
}

footer {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #cfcfcf;
}
footer .description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}
footer .description-container .description-home {
  font-weight: 700;
  font-size: 1.5rem;
}
footer .description-container .description-socialmedia img {
  width: 25px;
  height: 25px;
  margin: 0 5px;
}
footer .copyright {
  width: 100%;
  text-align: center;
  background-color: #c0c0c0;
  padding: 10px 0;
}

#banner .banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#banner .banner-container .banner-image img {
  width: 100%;
  height: 100%;
}
#banner .banner-container .banner-content {
  width: 100%;
  font-size: 1.58rem;
  color: white;
  text-align: center;
  padding: 20px 0;
  background-color: black;
}
#banner .banner-container .banner-content span {
  font-weight: 700;
}

#biography {
  display: flex;
  justify-content: center;
  background-color: #1c1c1c;
  padding: 30px 0;
}
#biography .biography-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  color: white;
  gap: 40px;
}
#biography .biography-container .biography-description {
  display: flex;
  flex-direction: column;
}
#biography .biography-container .biography-description h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#biography .biography-container .biography-description p {
  width: 500px;
  font-size: 1.2rem;
}
#biography .biography-container .biography-image {
  display: flex;
  justify-content: flex-end;
}
#biography .biography-container .biography-image img {
  width: 400px;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
}

#news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#news .carousel {
  width: 950px;
  margin: 30px 0;
}
#news .carousel .carousel-inner {
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}
#news .carousel .carousel-inner .carousel-item img {
  height: 520px;
  object-fit: cover;
  object-position: center;
}
#news .carousel .carousel-inner .carousel-caption {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0) 100%);
  border-radius: 5px;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 20px 0 40px 0;
}
#news .carousel .carousel-inner .carousel-caption h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

#discrography {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(../images/banner_2.jpg);
  background-size: cover;
  background-position: center;
}
#discrography .album-container {
  width: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}
#discrography .album-container .album-1, #discrography .album-container .album-2 {
  width: 50%;
}
#discrography .album-container .album-1 .subtitle, #discrography .album-container .album-2 .subtitle {
  margin-bottom: 20px;
}
#discrography .album-container .album-1 .subtitle .subtitle-border, #discrography .album-container .album-2 .subtitle .subtitle-border {
  border-color: white;
}
#discrography .album-container .album-1 .album-details, #discrography .album-container .album-2 .album-details {
  font-size: 1rem;
  display: flex;
  padding: 5px;
}
#discrography .album-container .album-1 .album-details p, #discrography .album-container .album-2 .album-details p {
  width: 50%;
  margin: 5px;
}
#discrography .album-container .album-1 .album-details p:first-child, #discrography .album-container .album-2 .album-details p:first-child {
  font-weight: 600;
  border-right: 1px solid grey;
}
#discrography .album-container .album-link {
  width: 50%;
}
#discrography .album-container:first-of-type {
  margin-bottom: 0;
}

#top .table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
#top .table-container table {
  background-color: white;
  text-align: center;
  border-collapse: collapse;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}
#top .table-container table td {
  font-size: 1rem;
  color: #000;
  border: 2px solid #eee;
  padding: 15px;
}
#top .table-container table td img {
  width: 28px;
  height: 28px;
}
#top .table-container table th {
  font-size: 1rem;
  color: #000;
  border: 2px solid #eee;
  padding: 15px;
  background-color: #1c1c1c;
  color: white;
  text-transform: uppercase;
}

#galery {
  background-color: #1c1c1c;
}
#galery .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 170px;
  grid-auto-flow: dense;
  margin: 0 auto;
  max-width: 1024px;
  gap: 15px;
  padding: 30px;
}
#galery .gallery-container .item {
  grid-column: span 2;
  grid-row: span 2;
}
#galery .gallery-container .item_vertical {
  grid-row: span 2;
}
#galery .gallery-container .item_horizontal {
  grid-column: span 2;
}
#galery .gallery-container .item_tall {
  grid-column: span 2;
  grid-row: span 3;
}
#galery .gallery-container .item_wide {
  grid-column: span 3;
  grid-row: span 2;
}
#galery .gallery-container div {
  transition: transform 0.3s linear;
}
#galery .gallery-container div img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#galery .gallery-container div:hover {
  transform: scale(1.03);
}

#interview .video-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
}
#interview .video-container .card-container {
  margin: 0 15px;
}
#interview .video-container .card-container iframe {
  width: 480px;
  height: 270px;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}
#interview .video-container .card-container .card-video-content {
  width: 480px;
  border-top: 1px solid #5b5b5b;
  padding-top: 10px;
}
#interview .video-container .card-container .card-video-content h5 {
  font-size: 1.2rem;
  font-weight: 600;
}

#aboutUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
#aboutUs .about-us-banner {
  margin-bottom: 20px;
}
#aboutUs .about-us-banner img {
  width: 1000px;
  object-position: bottom;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}
#aboutUs .about-us-description {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
#aboutUs .about-us-description p {
  font-size: 1.2rem;
  margin: 15px 0;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
#form .contact-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.4);
}
#form .contact-container .contact-group {
  width: 90%;
}
#form .contact-container .contact-group .subtitle {
  margin-bottom: 20px;
}
#form .contact-container .contact-group .form-group {
  width: 100%;
  padding: 5px 0;
}
#form .contact-container .contact-group .form-group label {
  font-size: 1rem;
  margin-bottom: 10px;
}
#form .contact-container .contact-group .form-group input, #form .contact-container .contact-group .form-group textarea {
  width: 100%;
  font-size: 1rem;
  padding: 5px 10px;
}
#form .contact-container .button-form button {
  width: 100%;
  background-color: #1c1c1c;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid #1c1c1c;
  transition: 0.2s;
}
#form .contact-container .button-form button:hover {
  color: black;
  background-color: whitesmoke;
  border: 2px solid #1c1c1c;
}

/*# sourceMappingURL=main.css.map */
