* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Montserrat', sans-serif;
    background-color: whitesmoke;
}

h1, h2, h3, p, ul {
    margin-bottom: 0;
}

/* HEADER */
header {
    margin-bottom: 80px;
}

a {
    text-decoration: none;
    color: #000;
}

.navbar {
    padding: 5px;
    background-color: white !important;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar-brand img {
    height: 60px;
    margin-right: 10px;
}

.navbar-nav a {
    height: 50px;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 0 10px;
}

.navbar-nav li {
    font-weight: 400;
    list-style: none;
    border-radius: 5px;
}

.navbar-nav li:hover {
    background-color: #eee;
    transition: 0.5s;
}

/* FOOTER */
footer {
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cfcfcf;
}

.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
}

.description-home {
    font-weight: 700;
    font-size: 1.8rem;
}

.description-socialmedia img {
    width: 20px;
    height: 20px;
    margin: 0 8px;
}

.copyright {
    width: 100%;
    text-align: center;
    background-color: #c0c0c0;
    padding: 10px 0;
}

/* Titulos */
.title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #000;
}

.title-container h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
}

.title-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: right;
    text-transform: uppercase;
    color: white;
}

.title-container p {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.title-2-container {
    width: 100%;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 30px 0;
    background-color: #2f2f2f;
}

.title-2-container h2 {
    font-size: 2.6rem;
    font-weight: 700;
}

.subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.subtitle h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.subtitle-border {
    width: 60px;
    border-top: 2px solid black;
    margin-top: 5px;
}

/* HOME */
#banner {
    width: 100%;
}

.banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.banner-image img {
    width: 100%;
    height: 100%;
}

.banner-content {
    width: 100%;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    padding: 20px 0;
    background-color: black;
}

.banner-content span {
    font-weight: 700;
}

#biography {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #1c1c1c;
    padding: 30px 0;
}

.biography-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: white;
    gap: 40px
}

.biography-description {
    display: flex;
    flex-direction: column;
}

.biography-image {
    display: flex;
    justify-content: flex-end;
}

.biography-description h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.biography-description p {
    width: 500px;
    font-size: 1.4rem;
}

.biography-image img {
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .6);
}

#news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carousel {
    width: 950px;
    margin: 30px 0;
}

.carousel-inner {
    border-radius: 8px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

.carousel-item img {
    height: 520px;
    object-fit: cover;
    object-position: center;
}

.carousel-caption {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, .6) 40%, rgba(0, 0, 0, .4) 80%, rgba(0, 0, 0, 0) 100%);
    border-radius: 5px;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 20px 0 40px 0;
}

.carousel-caption h2 {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* DISCOGRAFIA */
#discrography {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(../images/banner_2.jpg);
    background-size: cover;
    background-position: center;
}

.album-container {
    width: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0 0 16px rgba(0, 0, 0, .6);
    border-radius: 5px;
}

.album-1 .subtitle-border, .album-2 .subtitle-border{
    border-color: white;
}

.album-1, .album-2, .album-link {
    width: 50%;
}

.album-details {
    font-size: 1rem;
    display: flex;
    padding: 5px;
}

.album-details p {
    width: 50%;
    margin: 5px;
}

.album-details p:first-child {
    font-weight: 600;
    border-right: 1px solid grey;
}

#top {
    width: 100%;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.table-container table {
    background-color: white;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

.table-container th, .table-container td {
    font-size: 1rem;
    color: #000;
    border: 2px solid #eee;
    padding: 15px;
}

.table-container th {
    background-color: #1c1c1c;
    color: white;
    text-transform: uppercase;
}

.table-container img {
    width: 25px;
    height: 25px;
}

/* GALERIA */
#galery {
    width: 100%;
    background-color: #1c1c1c;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 170px;
    grid-auto-flow: dense;
    margin: 0 auto;
    max-width: 1024px;
    gap: 15px;
    padding: 30px;
}

.item {
    grid-column: span 2;
    grid-row: span 2;
}

.item_vertical {
    grid-row: span 2;
}

.item_horizontal {
    grid-column: span 2;
}

.item_tall {
    grid-column: span 2;
    grid-row: span 3;
}

.item_wide {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery-container div img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-container div {
    transition: transform 0.3s linear;
}

.gallery-container div:hover {
    transform: scale(1.03);
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 30px 0;
}

.card-container {
    margin: 0 15px;
}

.card-container iframe {
    width: 480px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .4);
    margin-bottom: 10px;
}

.card-video-content {
    width: 480px;
    border-top: 1px solid #5b5b5b;
    padding-top: 10px;
}

.card-video-content h5 {
    font-size: 1.2rem;
    font-weight: 600;
}

/* NOSOTROS */

#aboutUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}

.about-us-banner {
    margin-bottom: 20px;
}

.about-us-banner img {
    width: 1000px;
    object-position: bottom;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .4);
}

.about-us-description {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.about-us-description p {
    font-size: 1.1rem;
    margin: 15px 0;
}

/* CONTACTO */ 
#form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    margin: 25px 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 16px rgba(0, 0, 0, .1);
}

.contact-group {
    width: 90%;
}

.form-group {
    width: 100%;
    padding: 5px 0;
}

.form-group label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.form-group input, .form-group textarea {
    width: 100%;
    font-size: 1rem;
    padding: 5px 10px;
}

.button-form button {
    width: 100%;
    background-color: #1c1c1c;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid #1c1c1c;
    transition: 0.2s;
}

.button-form button:hover {
    color: black;
    background-color: whitesmoke;
    border: 2px solid #1c1c1c;
}

/* Vista movil */
@media (320px <= width <= 480px) {
    /* Header */    
    .navbar {
        padding: 10px 0;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-brand img {
        height: 50px;
        margin-right: 2px;
    }

    /* Footer */
    footer {
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cfcfcf;
    }

    .description-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 14px;
    }

    .description-home {
        font-size: 1.4rem;
    }

    .copyright {
        font-size: 0.8rem;
    }

    /* Titulos */
    .title-container {
        padding: 20px 15px;
    }

    .title-container h1 {
        font-size: 2rem;
    }

    .title-container h2 {
        font-size: 1rem;
    }

    .title-container p {
        font-size: 0.9rem;
    }

    .title-2-container {
        padding: 20px 0;
    }

    .title-2-container h2 {
        font-size: 1.4rem;
    }

    .subtitle h2 {
        font-size: 1.2rem;
    }

    .subtitle-border {
        width: 40px;
    }

    /* Home */
    .banner-content {
        font-size: 0.9rem;
        padding: 10px;
    }

    .banner-image {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .banner-image img {
        width: 140%;
    }

    #biography {
        padding: 20px 0;
    }

    .biography-container {
        flex-direction: column-reverse;
        gap: 20px;
        padding: 0 25px;
    }

    .biography-description h2 {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .biography-description p {
        width: 100%;
        font-size: 1rem;
    }

    .biography-image img {
        width: 260px;
    }

    .carousel {
        width: 90%;
        margin: 20px 0;
    }

    .carousel-item img {
        height: 220px;
    }

    .carousel-caption {
        display: block !important;
        padding: 10px 0 35px 0;
    }

    .carousel-caption h2 {
        font-size: 1rem;
    }

    /* Discrografía */
    .album-container {
        width: 95%;
        flex-direction: column;
        padding: 10px;
        margin: 20px 0;
    }

    .album-1, .album-2 {
        margin-bottom: 10px;
    }

    .album-1, .album-2, .album-link {
        width: 100%;
    }

    .album-details {
        font-size: 0.9rem;
    }

    #top {
        display: none;
    }

    /* Galería */
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 220px;
        gap: 10px;
        padding: 20px;
    }

    .item, .item_horizontal, .item_wide  {
        grid-column: span 2;
        grid-row: span 1;
    }

    .item_vertical, .item_tall {
        grid-column: span 2;
        grid-row: span 2;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .card-container:first-of-type {
        margin-bottom: 25px;
    }

    .card-container iframe {
        width: 300px;
        height: 200px;
    }

    .card-video-content {
        width: 300px;
    }

    .card-video-content h5 {
        font-size: 1rem;
    }

    .card-video-content p {
        font-size: 0.8rem;
    }
    /* Nosotros */
    #aboutUs {
        flex-direction: column;
        padding: 20px 0;
    }

    .about-us-banner {
        margin-bottom: 15px;
    }

    .about-us-banner img {
        width: 300px;
    }

    .about-us-description {
        width: 100%;
        padding: 0 15px;
    }

    .about-us-description p {
        font-size: 0.9rem;
    }

    /* Contacto */
    .contact-container {
        width: 300px;
        padding: 20px;
        margin: 20px 0;
    }

    .form-group input, .form-group textarea, .form-group label {
        font-size: 0.9rem;
    }

    .button-form button {
        font-size: 0.8rem;
        padding: 10px;
    }
}