#galery {
    background-color: #1c1c1c;

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-auto-rows: 160px;
        grid-auto-flow: dense;
        margin: 0 auto;
        max-width: 1024px;
        gap: 15px;
        padding: 30px 15px;
        @include mobile {
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            grid-auto-rows: 120px;
            max-width: 320px;
            gap: 10px;
            padding: 20px 10px;
        }
        @include tablet {
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            grid-auto-rows: 140px;
            max-width: 768px;
            padding: 25px 15px;
        }

        .item {
            grid-column: span 2;
            grid-row: span 2;
        }

        .item_vertical {
            grid-row: span 2;
        }

        .item_horizontal {
            grid-column: span 2;
        }

        .item_tall {
            grid-column: span 2;
            grid-row: span 3;
        }

        .item_wide {
            grid-column: span 3;
            grid-row: span 2;
        }

        .item, .item_horizontal, .item_wide {
            @include mobile {
                grid-column: span 2;
                grid-row: span 1;
            }
        }

        .item_vertical, .item_tall {
            @include mobile {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        div {
            transition: transform 0.3s linear;

            img {
                border-radius: 5px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &:hover {
                transform: scale(1.03);
            }
        }
    }
}

#interview {
    .video-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin: 30px 0;
        @include mobile {
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        @include tablet {
            margin: 25px 0;
        }

        .card-container {
            margin: 0 20px;
            @include tablet {
                margin: 0 10px
            }

            iframe {
                width: 480px;
                height: 270px;
                border-radius: 5px;
                box-shadow: 0 0 16px rgba(0, 0, 0, .4);
                margin-bottom: 10px;
                @include mobile {
                    width: 300px;
                    height: 200px;
                }
                @include tablet {
                    width: 360px;
                    height: 200px;
                }
            }

            .card-video-content {
                width: 480px;
                border-top: 1px solid #5b5b5b;
                padding-top: 10px;
                @include mobile {
                    width: 300px;
                }
                @include tablet {
                    width: 360px;
                }

                h5 {
                    font-size: 1.1rem;
                    font-weight: 600;
                    @include mobile {
                        font-size: .9rem;
                    }
                    @include tablet {
                        font-size: 1rem;
                    }
                }

                p {
                    font-size: .9rem;
                    
                    @include mobile {
                        font-size: .7rem;
                    }
                    @include tablet {
                        font-size: .8rem;
                    }
                }
            }

            &:first-of-type {
                @include mobile {
                    margin-bottom: 25px;
                }
            }
        }
    }
}